.cv {
    min-height: 100vh;
    
    

    .title {
        padding-top: 24px;
        padding-bottom: 24px;
        position: sticky;
        
        top: 0;
    }
    .content {
        position: relative;
        > .inner {
            display: grid;
            grid-template-columns: 20% 80%;
            .year {
                grid-column: 1;
                padding-right: 64px;
                
            }
            
            .body {
                grid-column: 2;
                padding-bottom: 24px;
                .block {

                    .span {
                        
                        //font-size: 2.2rem;
                        //letter-spacing: 0.05em;
                        display: inline;
                        &:first-child {
                            //padding-left: 60px;

                        }
                        &.em {
                            font-style: italic;
                        }
                        &.strong {
                            font-weight: 600;
                        }
                        &.reveal {
                            
                        }
                    }
                } 

            }
        }
    }
}